{
  "name": "pure-css-template",
  "version": "1.0.0",
  "description": "A pure css template playground.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeantimex/pure-css-template.git"
  },
  "author": "Yong Su",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeantimex/pure-css-template/issues"
  },
  "homepage": "https://github.com/jeantimex/pure-css-template#readme"
}
